REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_API_BASE_URL="http://127.0.0.1:8000/"
# REACT_APP_API_BASE_URL="https://districtonepilots.ca"
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL="https://gkpxsmym2h.execute-api.us-east-1.amazonaws.com/dev/api/v1"
