# REACT_APP_API_URL="https://gkpxsmym2h.execute-api.us-east-1.amazonaws.com/dev/api/v1" # Production dev env
REACT_APP_API_URL= "https://15bchuhwm4.execute-api.us-east-1.amazonaws.com/dev/api/v1" # Mike garrison personal AWS
# AWS_STORAGE_BUCKET_NAME = "agreementfilesbucket1" # S3 Bucket Mike Garrison AWS
# REACT_APP_API_URL="http://127.0.0.1:8000/api/v1" # Local dev env