<<<<<<< Updated upstream
REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
=======
REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_API_BASE_URL="http://127.0.0.1:8000/"
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_BASE_URL="https://districtonepilots.ca"
>>>>>>> Stashed changes
